// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Dutch (Netherlands) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NLD)
LANGUAGE LANG_DUTCH, SUBLANG_DUTCH
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""AveActiveDesktop.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,9
 PRODUCTVERSION 1,0,0,9
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x21L
#else
 FILEFLAGS 0x20L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "AveApps, ave@vistastylebuilder.com"
            VALUE "FileVersion", "1.0.0.9"
            VALUE "InternalName", "AveActiveDesktop.dll"
            VALUE "LegalCopyright", "(c) Andreas Verhoeven, 2008"
            VALUE "OriginalFilename", "AveActiveDesktop.dll"
            VALUE "ProductName", "AveActiveDesktop"
            VALUE "ProductVersion", "1.0.0.9"
            VALUE "SpecialBuild", "Demo build, not for distribution!"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_AVEACTIVEDESKTOP    REGISTRY                "AveActiveDesktop.rgs"
IDR_AVEACTIVEDESKTOPHOST REGISTRY                "AveActiveDesktopHost.rgs"
IDR_BLAOBJECT           REGISTRY                "BlaObject.rgs"
IDR_AXWINHOSTWINDOWAGGREGATOR REGISTRY                "AxWinHostWindowAggregator.rgs"
IDR_AVEHTMLDESKTOP      REGISTRY                "AveHtmlDesktop.rgs"
IDR_AVEHTMLBACKGROUNDMENUHANDLER REGISTRY                "AveHtmlBackgroundMenuHandler.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PROJNAME            "AveActiveDesktop"
    IDS_MENUSTART           "Start ActiveDesktop"
    IDS_MENUSTOP            "Stop ActiveDesktop"
    IDS_MENUCONFIGURE       "Configure ActiveDesktop"
    IDS_SELECTHTMLFILE      "Select ActiveDesktop HTML ..."
END

#endif    // Dutch (Netherlands) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "AveActiveDesktop.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

